title: Welcome to Lee Moor Hall!
---
body:

Welcome to  Lee Moor Public Village Hall. Here you'll find details of what's on at the hall, what to do if you want to book the hall for your own function, the facilities that are available, and also some history about the hall and the village.

Please see the right hand side of this page for upcoming events or the [calendar](/calendar/) for dates further in the future. Thank you. 
If you've got any feedback about the site, please [get in contact](contacts)!
---
_template: upcomingpage.html
